int count(vector<int>& arr, int i){
    int student = 1;
    int pagesStudent = 0;
    int totalPages = i;

    for(int i=0; i<arr.size(); i++){
        if(pagesStudent + arr[i] <= totalPages){
            pagesStudent += arr[i];
        }
        else{
            student++;
            pagesStudent = arr[i];
        }
    }
    return student;
}



int findPages(vector<int>& arr, int n, int m) {

    if(m > n) return -1;
    int low = *max_element(arr.begin(), arr.end());
    int high = accumulate(arr.begin(), arr.end(), 0);

    while(low <= high){
        int mid = low + ((high-low)/2);

        int countStudent = count(arr,mid);

        if(countStudent > m){
            low = mid + 1;
        }

        else{
            high = mid - 1;
        }
    }
    return low;
}
